<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2C2C"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/qe"
        android:layout_width="395dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/favicon" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/idNombres"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:text="BIENVENIDO"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComprobante"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>